.dinocat-slider {
    display: flex;
    min-height: 40rem;
    height: 600px;
    width: 100%;
    
    overflow: hidden;
    
     border: 2px solid #eeeeee;
     border-radius: 1.125rem;
    align-items: center;
    justify-content: center;
    padding: 0rem 2rem;
    
}

.dinocat-track {
     display: flex;
    gap: 1rem;
    justify-content: left;
    align-items: center;
    min-width: 100%;
     overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    
    padding: 1rem 2rem;
}
    
/* Esconde barra de scroll no Chrome, Edge e Safari */
.dinocat-track::-webkit-scrollbar {
    display: none;
}
/* Firefox */
.dinocat-track {
    scrollbar-width: none;
}

.pagination {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
    
}

.pagination img {
    width: 2rem;
    cursor: pointer;
    pointer-events: all;
}
