* {
    color: #3F3F3F;
    font-family: Inter;
    font-size: 1.15rem;
 
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0rem;
   
}

body {
    padding: 40px;
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none;
}

.register {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 0px;
    margin-bottom: 40px;
}


#formUser {
    display: flex;
    min-height: 40rem;
    height: 600px;
    max-width: 500px;
    width: 50%;
    
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 1.725rem;
   
    flex-shrink: 0;

    border-radius: 1.29375rem;
  
    border: 2px solid #D7D7D7;
    background: #FFF;
}

.form-title {
    color: #767676;
    font-family: Inter;
    font-size: 1.725rem;
    
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.form-header {
    display: flex;
    padding: 1.078125rem;
   
    align-items: center;
    gap: 0.5390625rem;
 

    align-self: stretch;
    width: auto;
    border-radius: 1.29375rem 1.29375rem 0 0;
    
    border-bottom: 2px solid #D7D7D7;
    background: #FFF;
}

input {
    border: none;        
    background: none;    
    outline: none;       
    color: inherit;      
    font: inherit;       
    width: 100%;
}


.inputs-div {
    display: flex;
    height: auto;
   
    padding: 1rem 2rem;
    
    gap: 1.2rem;
   
    flex-direction: column;
    align-items: flex-start;

    
    flex-shrink: 0;
}

.input {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
}

.input-header {
    display: flex;
    align-items: center;
   
    justify-content: space-between;
    align-self: stretch;
}

.name-and-required {
    display: flex;
    gap: 0.2rem;
}

.label-text {
    font-size: 1.29375rem;
    
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.required-text {
    color: #3CA0F8;
    font-size: 0.8625rem;
   
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.response-text {
    color: #3CA0F8;
    font-size: 0.8625rem;
 
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.input-icon {
    display: flex;
    width: 21.5625rem;
   
    height: 0.1725rem;
   
    padding: 1.078125rem;
   
    align-items: center;
    gap: 0.5390625rem;
    

    border-radius: 0.646875rem;
   
    border: 1px solid #D7D7D7;
    background: #FFF;
}

.icon {
    width: 1.6171875rem;
   
    height: 1.6171875rem;
   
    flex-shrink: 0;

}


.button {
    display: flex;
    width: 10rem;
    height: 3.25rem;

    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    border: 2px solid #D7D7D7;
    background: #FFF;

    color: #3F3F3F;
    font-family: Inter;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.buttons-div {
    display: flex;
    height: auto;
    width: 85%;
   
    gap: 1.2rem;
    align-items: flex-start;
    flex-shrink: 0;
    justify-content: space-between;


}

.cancel-button {
    width: 30%;
}

.create-button {
    width: 40%;
    background-color: #3CA0F8;
    color: white;
    border-color: #62b2f8;
}

