.inputs-area {
    display: flex;
    padding: 1.25rem 3.125rem;
    align-items: flex-start;
    gap: 3.125rem;
    align-self: stretch;
}

.input-icon {
    display: flex;

    gap: 0.5rem;
  
}

.register-pet {
    border-radius: 1.29375rem;
   
    border: 2px solid #D7D7D7;
    background: #FFF;
}

.input-icon label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    white-space: nowrap;

}

.inputs-pets {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}

.input-icon-pets {
    display: flex;
    flex-wrap: wrap;
   
    width: 21.5625rem;

    padding: 1.078125rem;
   
    align-items: center;
    gap: 0.5390625rem;
   

    border-radius: 0.646875rem;
 
    border: 1px solid #D7D7D7;
 
    background: #FFF;
   
}

.input-icon-pets label {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    
    font-size: 1rem;
    cursor: pointer;
    white-space: nowrap;
  
}