<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms everywhere</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Validacoes boladinhas</h1>
    <form id="form">

        <label for="name">Name</label>
        <input type="text" id="name-input"/>

        <label for="date">Date</label>
        <input type="text" id="date-input"/>

        <label for="name">E-mail</label>
        <input type="email" id="emailInput"/>

        <label for="name">cpf</label>
        <input type="text" id="cpfInput"/>


        <button type="submit">Submit</button>

        
    </form>
</body>
<script type="module" src="validations.js"></script>
<script type='module' src="validations2.js"></script>
</html>