<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="/FORMulario/css/form.css">
    <link rel='stylesheet' href="/FORMulario/css/dinocat.css">
    <link rel='stylesheet' href="/FORMulario/css/dinocat-slider.css">
    <link rel='stylesheet' href="/FORMulario/css/registerpet.css">
    <title>Document</title>
</head>

<body>
    <section class="forms">
        <section class="register">
            <form id="formUser">
                <div class="form-header">
                    <p class="form-title">Register</p>
                </div>
                <div class="inputs-div">
                    <!-- Name input -->
                    <div class="input">
                        <div class="input-header">
                            <div class="name-and-required">
                                <p class="label-text" id="label-text-name">Your name</p>
                                <p class="required-text" id="required-text-name">*</p>
                            </div>
                            <p class="response-text" id="response-text-name"></p>
                        </div>
                        <div class="input-icon">
                            <img class="icon hidden" src="" alt="">
                            <input type="text" id="name-input" placeholder="Dinocat Pergolano">
                        </div>
                    </div>

                    <!-- Birthday input -->
                    <div class="input">
                        <div class="input-header">
                            <div class="name-and-required">
                                <p class="label-text" id="label-text-date">Your birthday</p>
                                <p class="required-text" id="required-text-date">*</p>
                            </div>
                            <p class="response-text" id="response-text-date"></p>
                        </div>

                        <div class="input-icon">
                            <img class="icon" src="/FORMulario/assets/imgs/callendar.png" alt="callendar-icon">
                            <input type="text" id="date-input" placeholder="dd/mm/yyyy">
                        </div>
                    </div>

                    <!-- CPF input -->
                    <div class="input">
                        <div class="input-header">
                            <div class="name-and-required">
                                <p class="label-text" id="label-text-CPF">CPF</p>
                                <p class="required-text" id="required-text-CPF">*</p>
                            </div>
                            <p class="response-text" id="response-text-CPF"></p>
                        </div>

                        <div class="input-icon">
                            <img class="icon hidden" src="" alt="">
                            <input type="text" id="cpf-input" placeholder="xxx.xxx.xxx-xx">
                        </div>
                    </div>
                    <!-- Description input -->
                    <div class="input">
                        <div class="input-header">
                            <p class="label-text" id="label-text-description">Describe your love to dinocats</p>
                        </div>

                        <div class="input-icon">
                            <img class="icon hidden" src="" alt="">
                            <input type="text" id="description-input" placeholder="i love dinocats">
                        </div>
                    </div>

                </div>
                <div class="buttons-div">
                    <button class="button cancel-button" id="formUsersCancelButton" type="button">Cancel</button>
                    <button class="button create-button" id="formUsersCreateButton" type="submit">Create</button>
                </div>

            </form>

            <div class="dinocat-slider">
                <div class="dinocat-track" id="dinocat-track">
                    <!-- Os cards serão gerados aqui -->

                </div>
            </div>
        </section>


        <section class="register-pet">
            <div class="form-header">
                <p class="form-title">Register</p>
            </div>
            <form class="inputs-area" id="formPet">
            
                <div class="dinocat-card" id="dinoPet">
                    <div class="dinocat-img-text"><img class="dinocat-img"
                            src="/FORMulario/assets/imgs/jhonnyssauro.jpg" alt="Jhonnyssauro">
                        <div class="dinocat-text-div">
                            <p class="dinocat-name" id="dinocat-name-pet">Jhonnyssauro</p>
                            <p class="dinocat-description">Jhonny versao dinossauro</p>
                        </div>
                    </div>
                </div>

                <div class="inputs-pets">
                    <!-- Name input -->
                    <div class="input">
                        <div class="input-header">
                            <div class="name-and-required">
                                <p class="label-text" id="label-text-dinocatname">Dinocat name</p>
                                <p class="required-text" id="required-text-dinocat-name">*</p>
                            </div>
                            <p class="response-text" id="response-text-dinocat-name"></p>
                        </div>
                        <div class="input-icon">
                            <img class="icon hidden" src="" alt="">
                            <input type="text" id="name-input-dinocat" placeholder="Dinocat Pergolano">
                        </div>
                    </div>

                    <div class="input">
                        <div class="input-header">
                            <div class="name-and-required">
                                <p class="label-text" id="label-text-interests">Interests</p>
                                <p class="required-text" id="required-text-dinocat-interests">*</p>
                            </div>
                            <p class="response-text" id="response-text-interests"></p>
                        </div>

                        <div class="input-icon-pets" style="flex-wrap: wrap; display: flex; gap: 0.5rem;">
                            <label><input type="checkbox" name="interests" value="football"> Football</label>
                            <label><input type="checkbox" name="interests" value="music"> Music</label>
                            <label><input type="checkbox" name="interests" value="games"> Games</label>
                        </div>
                    </div>

                    <div class="input">
                        <div class="input-header">
                            <div class="name-and-required">
                                <p class="label-text" id="label-text-personality">Personality</p>
                                <p class="required-text" id="required-text-dinocat-personality">*</p>
                            </div>
                            <p class="response-text" id="response-text-personality"></p>
                        </div>

                        <div class="input-icon-pets" style="flex-wrap: wrap; display: flex; gap: 0.5rem;">
                            <label><input type="checkbox" name="personality" value="brave"> Brave</label>
                            <label><input type="checkbox" name="personality" value="playful"> Playful</label>
                            <label><input type="checkbox" name="personality" value="lazy"> Lazy</label>
                            <label><input type="checkbox" name="personality" value="curious"> Curious</label>
                            <label><input type="checkbox" name="personality" value="shy"> Shy</label>
                            <label><input type="checkbox" name="personality" value="aggressive"> Aggressive</label>
                            <label><input type="checkbox" name="personality" value="loyal"> Loyal</label>
                            <label><input type="checkbox" name="personality" value="mischievous"> Mischievous</label>
                        </div>
                    </div>

                    <div class="input">
                        <div class="input-header">
                            <div class="name-and-required">
                                <p class="label-text" id="label-text-skill">Main Skill</p>
                                <p class="required-text" id="required-text-dinocat-main-skill">*</p>
                            </div>
                            <p class="response-text" id="response-text-main-skill"></p>
                        </div>

                        <div class="input-icon-pets" style="flex-wrap: wrap; display: flex; gap: 0.5rem;">
                            <label><input type="checkbox" name="main-skill" value="camouflage"> Camouflage</label>
                            <label><input type="checkbox" name="main-skill" value="sonic-roar"> Sonic Roar</label>
                            <label><input type="checkbox" name="main-skill" value="fast-run"> Fast Run</label>
                            <label><input type="checkbox" name="main-skill" value="climbing"> Climbing</label>
                            <label><input type="checkbox" name="main-skill" value="night-vision"> Night Vision</label>
                        </div>
                    </div>

                    <div class="input">
                        <div class="input-header">
                            <div class="name-and-required">
                                <p class="label-text" id="label-text-food">Favorite Food</p>
                                <p class="required-text" id="required-text-dinocat-favorite-food">*</p>
                            </div>
                            <p class="response-text" id="response-text-favorite-food"></p>
                        </div>

                        <div class="input-icon-pets" style="flex-wrap: wrap; display: flex; gap: 0.5rem;">
                            <label><input type="checkbox" name="favorite-food" value="meat"> Meat</label>
                            <label><input type="checkbox" name="favorite-food" value="spaghetti"> Spaghetti</label>
                            <label><input type="checkbox" name="favorite-food" value="escargot"> Escargot</label>
                            <label><input type="checkbox" name="favorite-food" value="salad"> Salad</label>
                            <label><input type="checkbox" name="favorite-food" value="fruits"> Fruits</label>
                            <label><input type="checkbox" name="favorite-food" value="poison-fungus"> Poison
                                Fungus</label>
                        </div>
                    </div>

                </div>
                <div style="display: flex; flex-direction: column; gap: 40px">
                    <div class="input">
                        <div class="input-header">
                            <p class="label-text" id="label-text-description">Describe your love to dinocats</p>
                        </div>

                        <div class="input-icon">
                            <img class="icon hidden" src="" alt="">
                            <input type="text" id="description-input-pet" placeholder="i love dinocats">
                        </div>
                    </div>
                    <div class="buttons-div">
                        <button class="button cancel-button" id="formPetsCancelButton" type="button">Cancel</button>
                        <button class="button create-button" id="formPetsCreateButton" type="submit">Register</button>
                    </div>
                </div>
            </form>
        </section>
    </section>

</body>
<script type="module" src="/FORMulario/js/validations.js"></script>
<script type="module" src="/FORMulario/js/validations2.js"></script>
<script type="module" src="/FORMulario/js/dinocats.js"></script>
<script type="module" src="/FORMulario/js/dinocatsSlider.js"></script>
<script type="module" src="/FORMulario/js/forms.js"></script>

</html>